# S2_Archiving

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/s2_archiving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/s2_archiving/: CardAdapter.kt  CategoryModel.kt  EditFriendActivity.kt  EditPostActivity.kt  FavoriteAdapter.kt  FriendActivity.kt  FriendAdapter.kt  FriendAdd.kt  FriendData.kt  FriendDataAdapter.kt  FriendModel.kt  FriendPage.kt  LoginActivity.kt  MainActivity.kt  ModifyAccount.kt  MyCustomDialog.kt  PostActivity.kt  PostActivity_1.kt  PostAdapter.kt  PostData.kt  ProfileAdapter.kt  Profiles.kt  ResisterActivity.kt  SearchCategory.kt  SearchCategoryAdapter.kt  SecondActivity.kt  StartActivity.kt  UserAccount.kt  ViewActivity.kt  ViewAdapter.kt  ViewFavoriteAdapter.kt  WriteActivity.kt  friendAdd.kt  onBackPressedListener.kt
app/src/main/res/drawable/: bottom_icon_color.xml  button_design.xml  ic_baseline_favorite_24.xml
app/src/main/res/drawable-v24/: edge.xml  edge_round.xml  edge_round_bottom.xml  edge_round_top.xml  ic_baseline_favorite_border_24.xml  round_image.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_edit_friend.xml  activity_edit_post.xml  activity_friend_page.xml  activity_login.xml  activity_main.xml  activity_modify_account.xml  activity_post.xml  activity_post_data.xml  activity_resister.xml  activity_second.xml  activity_start.xml  activity_view.xml  activity_write.xml  add_friend.xml  cat_row_items.xml  category_search.xml  category_search_list.xml  custom_dialog.xml  edit_mydata.xml  favorite_list.xml  fragment_friendpage.xml  fragment_home.xml  fragment_like.xml  fragment_searchbtn_click.xml  fragment_user.xml  fragment_view_one.xml  fragment_viewfavoritepage.xml  fragment_viewpage.xml  friend_list.xml  list_item.xml  main_recycler_row_item.xml  newpost_list.xml  post_list.xml  spinner_item.xml  view_favorite_list.xml  view_list.xml
app/src/main/res/menu/: navi_menu.xml  navi_munu.xml  showmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cookandroid/s2_archiving/: ExampleUnitTest.kt
(+15 files in other folders)
