<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.cookandroid.s2_archiving.fragment.ViewpageFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnActivityViewBack"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/backspace_btn"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivViewProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                app:srcCompat="@drawable/man"
                tools:srcCompat="@drawable/man" />

            <TextView
                android:id="@+id/tvViewName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginEnd="32dp"
                android:text="조윤진"
                android:fontFamily="@font/applesdgothic_regular"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivViewProfileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivViewProfileImage"
                app:layout_constraintTop_toTopOf="@+id/ivViewProfileImage"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/edge"
        android:padding="20dp" />


</LinearLayout>