<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyAccount">

    <EditText
        android:id="@+id/etModifyNickName"
        android:layout_width="261dp"
        android:layout_height="51dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etModifyEmail"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="122dp"
        app:layout_constraintBottom_toTopOf="@+id/etModifyNickName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etModifyBeforePwd"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="139dp"
        android:hint="현재 비밀번호를 입력하세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etModifyNickName" />

    <EditText
        android:id="@+id/etModifyAfterPwd"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="56dp"
        android:hint="변경할 비밀번호를 입력하세요"
        app:layout_constraintBottom_toTopOf="@+id/btnModify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etModifyBeforePwd" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="160dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>