<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SearchCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCategorySearchBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backspace_btn"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteY="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etCategorySearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edge_round"
                android:gravity="center"
                android:ems="10"
                android:hint="검색 (날짜나 기념일 이름 검색)"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                app:srcCompat="@drawable/search_img" />

        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchCategory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>


</LinearLayout>