<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnCategorySearchBack"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/etCategorySearch"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignLeft="@+id/btnCategorySearchBack"
            android:layout_marginLeft="88dp"
            android:background="@drawable/edge"
            android:ems="10"
            android:hint="               날짜나 기념일 이름 검색 "
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnCategorySearchBack"
            app:srcCompat="@drawable/search_icon" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>