<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cookandroid.s2_archiving.fragment.ViewoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="6">

        <Button
            android:id="@+id/btnViewOneBack"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="0.5"
            android:background="@drawable/backspace_btn"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="5"
            android:src="@drawable/remember"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/plasimage"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edge_round">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ViewOneProfileImage"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="2dp"
                        app:srcCompat="@drawable/man"
                        tools:srcCompat="@drawable/man" />
                    <TextView
                        android:id="@+id/viewonename"
                        android:fontFamily="@font/applesdgothic_thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/onefragmenubtn"
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:onClick="showPopup"
                        android:background="@drawable/menu_btn"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/view_one_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:background="@drawable/background"
            android:adjustViewBounds="true"
            android:src="@drawable/food3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/view_one_heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/heart_full" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/applesdgothic_thin"
                        android:text="#"
                        android:textColor="@color/grape"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/view_one_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/applesdgothic_thin"
                        android:text="#210324"
                        android:textColor="@color/grape"
                        android:layout_marginRight="3dp"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:fontFamily="@font/applesdgothic_thin"
                        android:textColor="@color/grape"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/view_one_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#생일"
                        android:fontFamily="@font/applesdgothic_thin"
                        android:textColor="@color/grape"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/view_one_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10dp"
                android:text="story"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="13dp" />


        </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        >
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/showmenu"
        android:layout_gravity="start"/>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>