<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/edge"
    android:padding="10dp"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/man" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:paddingStart="20dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:text="조윤진"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/star_empty" />

</LinearLayout>