<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewlistxml"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/edge_round_top"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="#"
                            android:textColor="@color/dark"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/view_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="210324"
                            android:textColor="@color/dark"
                            android:textSize="15dp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="#"
                        android:textColor="@color/dark"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/view_special"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="생일"
                        android:textColor="@color/dark"
                        android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/viewmenubtn"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginTop="30dp"
            android:layout_alignEnd="@id/linearLayout2"
            android:background="@drawable/menu_btn"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/view_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:scaleType="fitXY"
        android:src="@drawable/food3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/edge_round_bottom"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="351dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/heart_full" />

    <TextView
        android:id="@+id/view_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="20dp"
        android:text="story"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>